feature done
# Simple repo with a few files, and two branches with no common history.
# Note that the original-oid directives are very fake, but make it easy to
# track things.
blob
mark :1
original-oid 0000000000000000000000000000000000000001
data 16
file 1 contents

blob
mark :2
original-oid 0000000000000000000000000000000000000002
data 16
file 2 contents

blob
mark :3
original-oid 0000000000000000000000000000000000000003
data 16
file 3 contents

blob
mark :4
original-oid 0000000000000000000000000000000000000004
data 16
file 4 contents

reset refs/heads/orphan-me
commit refs/heads/orphan-me
mark :5
original-oid 0000000000000000000000000000000000000009
author Little O. Me <me@little.net> 1535228562 -0700
committer Little O. Me <me@little.net> 1535228562 -0700
data 8
Initial
M 100644 :1 nuke-me

commit refs/heads/orphan-me
mark :6
original-oid 000000000000000000000000000000000000000A
author Little 'ol Me <me@laptop.(none)> 1535229544 -0700
committer Little 'ol Me <me@laptop.(none)> 1535229544 -0700
data 9
Tweak it
from :5
M 100644 :4 nuke-me

reset refs/heads/master
commit refs/heads/master
mark :7
original-oid 000000000000000000000000000000000000000B
author Little O. Me <me@machine52.little.net> 1535229523 -0700
committer Little O. Me <me@machine52.little.net> 1535229523 -0700
data 15
Initial commit
M 100644 :1 fileA

commit refs/heads/master
mark :8
original-oid 000000000000000000000000000000000000000C
author Lit.e Me <me@fire.com> 1535229559 -0700
committer Lit.e Me <me@fire.com> 1535229580 -0700
data 10
Add fileB
from :7
M 100644 :2 fileB

commit refs/heads/master
mark :9
original-oid 000000000000000000000000000000000000000D
author Little Me <me@bigcompany.com> 1535229601 -0700
committer Little Me <me@bigcompany.com> 1535229601 -0700
data 10
Add fileC
from :8
M 100644 :3 fileC

commit refs/heads/master
mark :10
original-oid 000000000000000000000000000000000000000E
author Little Me <me@bigcompany.com> 1535229618 -0700
committer Little Me <me@bigcompany.com> 1535229618 -0700
data 10
Add fileD
from :9
M 100644 :4 fileD

tag v1.0
from :10
original-oid 000000000000000000000000000000000000000F
tagger Little John <second@merry.men> 1535229637 -0700
data 5
v1.0

done
