feature done
blob
mark :1
data 8
initial

reset refs/heads/A
commit refs/heads/A
mark :2
author Elijah Newren <newren@palantir.com> 1535228562 -0700
committer Elijah Newren <newren@palantir.com> 1535228562 -0700
data 8
Initial
M 100644 :1 twenty

blob
mark :3
data 11
twenty-mod

commit refs/heads/B
mark :4
author Elijah Newren <newren@palantir.com> 1535229544 -0700
committer Elijah Newren <newren@palantir.com> 1535229544 -0700
data 11
add twenty
from :2
M 100644 :3 twenty

blob
mark :5
data 6
final

commit refs/heads/master
mark :6
author Elijah Newren <newren@palantir.com> 1535229601 -0700
committer Elijah Newren <newren@palantir.com> 1535229601 -0700
data 9
whatever
from :4
M 100644 :5 twenty

done
