feature done
blob
mark :1
data 8
initial

reset refs/heads/master
commit refs/heads/master
mark :2
author Little O. Me <me@little.net> 1535228562 -0700
committer Little O. Me <me@little.net> 1535228562 -0700
data 8
Initial
M 100644 :1 filename

commit refs/heads/master
mark :3
author Little Me <me@bigcompany.com> 1535229601 -0700
committer Little Me <me@bigcompany.com> 1535229601 -0700
data 2
A
from :2

commit refs/heads/master
mark :4
author Little Me <me@bigcompany.com> 1535229602 -0700
committer Little Me <me@bigcompany.com> 1535229602 -0700
data 2
B
from :2

commit refs/heads/master
mark :5
author Little Me <me@bigcompany.com> 1535229603 -0700
committer Little Me <me@bigcompany.com> 1535229603 -0700
data 2
C
from :3

commit refs/heads/master
mark :6
author Little Me <me@bigcompany.com> 1535229604 -0700
committer Little Me <me@bigcompany.com> 1535229604 -0700
data 2
D
from :4

commit refs/heads/master
mark :7
author Little Me <me@bigcompany.com> 1535229605 -0700
committer Little Me <me@bigcompany.com> 1535229605 -0700
data 6
merge
from :5
merge :6

done
