feature done
blob
mark :1
data 8
initial

reset refs/heads/B
commit refs/heads/B
mark :2
author Little O. Me <me@little.net> 1535228562 -0700
committer Little O. Me <me@little.net> 1535228562 -0700
data 8
Initial
M 100644 :1 ten

blob
mark :3
data 8
ten-mod

commit refs/heads/A
mark :4
author Little O. Me <me@machine52.little.net> 1535229523 -0700
committer Little O. Me <me@machine52.little.net> 1535229523 -0700
data 8
add ten
from :2
M 100644 :3 ten

blob
mark :5
data 6
final

commit refs/heads/master
mark :6
author Little Me <me@bigcompany.com> 1535229601 -0700
committer Little Me <me@bigcompany.com> 1535229601 -0700
data 9
whatever
from :4
M 100644 :5 ten

tag v1.0
from :6
tagger Little John <second@merry.men> 1535229618 -0700
data 5
v1.0

done
