feature done
blob
mark :1
data 8
initial

reset refs/heads/B
commit refs/heads/B
mark :2
author Little 'ol Me <me@little.net> 1535228562 -0700
committer Little 'ol Me <me@little.net> 1535228562 -0700
data 8
Initial
M 100644 :1 filename
M 100644 :1 ten
M 100644 :1 twenty

blob
mark :3
data 11
twenty-mod

commit refs/heads/B
mark :4
author Little 'ol Me <me@little.net> 1535229544 -0700
committer Little 'ol Me <me@little.net> 1535229544 -0700
data 11
add twenty
from :2
M 100644 :3 twenty

blob
mark :5
data 8
ten-mod

commit refs/heads/A
mark :6
author Little 'ol Me <me@little.net> 1535229523 -0700
committer Little 'ol Me <me@little.net> 1535229523 -0700
data 8
add ten
from :2
M 100644 :5 ten

commit refs/heads/master
mark :7
author Little 'ol Me <me@little.net> 1535229559 -0700
committer Little 'ol Me <me@little.net> 1535229580 -0700
data 24
Merge branch 'A' into B
from :4
merge :6
M 100644 :5 ten

blob
mark :8
data 6
final

commit refs/heads/master
mark :9
author Little 'ol Me <me@little.net> 1535229601 -0700
committer Little 'ol Me <me@little.net> 1535229601 -0700
data 9
whatever
from :7
M 100644 :8 filename
M 100644 :8 ten
M 100644 :8 twenty

tag v1.0
from :9
tagger Little John <second@merry.men> 1535229618 -0700
data 5
v1.0

done
