feature done
blob
mark :1
data 8
initial

reset refs/heads/A
commit refs/heads/A
mark :2
author Little O. Me <me@little.net> 1535228562 -0700
committer Little O. Me <me@little.net> 1535228562 -0700
data 8
Initial
M 100644 :1 filename

blob
mark :3
data 6
final

commit refs/heads/master
mark :4
author Little Me <me@bigcompany.com> 1535229601 -0700
committer Little Me <me@bigcompany.com> 1535229601 -0700
data 9
whatever
from :2
M 100644 :3 filename

reset refs/heads/B
from :2

tag v1.0
from :4
tagger Little John <second@merry.men> 1535229618 -0700
data 5
v1.0

done
