feature done
blob
mark :1
data 0

reset refs/heads/master
commit refs/heads/master
mark :2
author Full Name <user@organization.tld> 2000000000 +0100
committer Full Name <user@organization.tld> 2000000000 +0100
data 2
A
M 100644 :1 irrelevant
M 100644 :1 module-of-interest/file1
M 100644 :1 module-of-interest/file2
M 100644 :1 module-of-interest/file3
M 100644 :1 other-module/files
M 100644 :1 other-module/are
M 100644 :1 other-module/fun

commit refs/heads/master
mark :3
author Full Name <user@organization.tld> 2000030000 +0100
committer Full Name <user@organization.tld> 2000030000 +0100
data 2
B
from :2
D irrelevant
D module-of-interest/file1
D module-of-interest/file2
D module-of-interest/file3

blob
mark :4
data 8
content

commit refs/heads/master
mark :5
author Full Name <user@organization.tld> 2000040000 +0100
committer Full Name <user@organization.tld> 2000040000 +0100
data 2
D
from :3
M 100644 :4 other-module/fun

commit refs/heads/master
mark :6
author Full Name <user@organization.tld> 2000020000 +0100
committer Full Name <user@organization.tld> 2000020000 +0100
data 2
C
from :2
M 100644 :4 irrelevant

commit refs/heads/master
mark :7
author Full Name <user@organization.tld> 2000050000 +0100
committer Full Name <user@organization.tld> 2000050000 +0100
data 31
Merge and ignore the deletions
from :6
merge :5
M 100644 :4 irrelevant
M 100644 :4 other-module/fun

blob
mark :8
data 6
final

commit refs/heads/master
mark :7
author Full Name <user@organization.tld> 2000060000 +0100
committer Full Name <user@organization.tld> 2000060000 +0100
data 13
Final change
from :7
M 100644 :8 module-of-interest/file2

done
