feature done
reset refs/heads/master
commit refs/heads/master
mark :1
author Full Name <user@organization.tld> 1000000000 +0100
committer Full Name <user@organization.tld> 1000000000 +0100
data 2
A

commit refs/heads/master
mark :2
author Full Name <user@organization.tld> 1000010000 +0100
committer Full Name <user@organization.tld> 1000010000 +0100
data 2
B
from :1

blob
mark :3
data 10
keepme v1

commit refs/heads/master
mark :4
author Full Name <user@organization.tld> 1000040000 +0100
committer Full Name <user@organization.tld> 1000040000 +0100
data 29
E: Merge commit 'D' into 'B'
from :2
M 100644 :3 keepme

blob
mark :5
data 10
keepme v2

commit refs/heads/master
mark :6
author Full Name <user@organization.tld> 1000080000 +0100
committer Full Name <user@organization.tld> 1000080000 +0100
data 2
I
from :2
M 100644 :5 keepme

commit refs/heads/master
mark :7
author Full Name <user@organization.tld> 1000090000 +0100
committer Full Name <user@organization.tld> 1000090000 +0100
data 29
J: Merge commit 'I' into 'H'
from :4
merge :6

done
