feature done
reset refs/heads/master
commit refs/heads/master
mark :1
author Full Name <user@organization.tld> 1000000000 +0100
committer Full Name <user@organization.tld> 1000000000 +0100
data 2
A

commit refs/heads/master
mark :2
author Full Name <user@organization.tld> 1000010000 +0100
committer Full Name <user@organization.tld> 1000010000 +0100
data 2
B
from :1

reset refs/heads/master
commit refs/heads/master
mark :3
author Full Name <user@organization.tld> 1000020000 +0100
committer Full Name <user@organization.tld> 1000020000 +0100
data 2
C

commit refs/heads/master
mark :4
author Full Name <user@organization.tld> 1000030000 +0100
committer Full Name <user@organization.tld> 1000030000 +0100
data 2
D
from :3

blob
mark :5
data 10
keepme v1

commit refs/heads/master
mark :6
author Full Name <user@organization.tld> 1000040000 +0100
committer Full Name <user@organization.tld> 1000040000 +0100
data 29
E: Merge commit 'D' into 'B'
from :2
merge :4
M 100644 :5 keepme

commit refs/heads/master
mark :7
author Full Name <user@organization.tld> 1000060000 +0100
committer Full Name <user@organization.tld> 1000060000 +0100
data 2
G
from :6

commit refs/heads/master
mark :8
author Full Name <user@organization.tld> 1000070000 +0100
committer Full Name <user@organization.tld> 1000070000 +0100
data 2
H
from :7

commit refs/heads/master
mark :9
author Full Name <user@organization.tld> 1000050000 +0100
committer Full Name <user@organization.tld> 1000050000 +0100
data 29
F: Merge commit 'D' into 'B'
from :2
merge :4

blob
mark :10
data 10
keepme v2

commit refs/heads/master
mark :11
author Full Name <user@organization.tld> 1000080000 +0100
committer Full Name <user@organization.tld> 1000080000 +0100
data 2
I
from :9
M 100644 :10 keepme

commit refs/heads/master
mark :12
author Full Name <user@organization.tld> 1000090000 +0100
committer Full Name <user@organization.tld> 1000090000 +0100
data 29
J: Merge commit 'I' into 'H'
from :8
merge :11

done
