feature done
blob
mark :1
data 10
keepme v1

reset refs/heads/master
commit refs/heads/master
mark :2
author Full Name <user@organization.tld> 1000040000 +0100
committer Full Name <user@organization.tld> 1000040000 +0100
data 29
E: Merge commit 'D' into 'B'
M 100644 :1 keepme

blob
mark :3
data 10
keepme v2

reset refs/heads/master
commit refs/heads/master
mark :4
author Full Name <user@organization.tld> 1000080000 +0100
committer Full Name <user@organization.tld> 1000080000 +0100
data 2
I
M 100644 :3 keepme

commit refs/heads/master
mark :5
author Full Name <user@organization.tld> 1000090000 +0100
committer Full Name <user@organization.tld> 1000090000 +0100
data 29
J: Merge commit 'I' into 'H'
from :2
merge :4

done
