option git quiet
feature done
# Input in a format filter-repo isn't generally expected to receive (either
# because we don't pass certain flags to fast-export or repos don't have the
# weird features or whatever other reason), but which we want to test for
# completeness.
progress I am starting the import, yo.

checkpoint

blob
mark :1
original-oid 0000000000000000000000000000000000000001
data 5
hello

commit refs/heads/master
mark :2
original-oid 0000000000000000000000000000000000000002
committer Srinivasa Ramanujan <fellow@cambridge.org> 1535228562 +051800
data 8
Initial
M 100644 :1 greeting

reset refs/heads/develop
from :2

tag v1.0
from :2
original-oid 0000000000000000000000000000000000000003
tagger little.john <> 1535229618 -0700
data 4
v1.0

done
