feature done
blob
mark :1
data 5
hello
reset refs/heads/other
commit refs/heads/other
mark :2
author  <me@little.net> 1535228578 +0500
committer Srinivasa Ramanujan <fellow@cambridge.org> 1535228580 +0500
data 8
Initial
M 100644 :1 greeting

reset refs/heads/develop
commit refs/heads/develop
mark :3
author Srinivasa Ramanujan <fellow@cambridge.org> 1535228562 +051800
committer Srinivasa Ramanujan <fellow@cambridge.org> 1535228562 +051800
data 8
Initial
M 100644 :1 greeting

reset refs/heads/master
from :3

tag v1.0
from :3
tagger little.john <> 1535229618 -0700
data 4
v1.0
done
