feature done
# Simple repo with three files, a merge where each side touches exactly one
# file, and a commit at the end touching all three.
blob
mark :1
data 8
initial

blob
mark :2
data 8
ten-mod

blob
mark :3
data 11
twenty-mod

blob
mark :4
data 6
final

reset refs/heads/master
commit refs/heads/master
mark :5
author Elijah Newren <newren@palantir.com> 1535228562 -0700
committer Elijah Newren <newren@palantir.com> 1535228562 -0700
data 8
Initial
M 100644 :1 filename
M 100644 :1 ten
M 100644 :1 twenty

commit refs/heads/B
mark :6
author Elijah Newren <newren@palantir.com> 1535229544 -0700
committer Elijah Newren <newren@palantir.com> 1535229544 -0700
data 11
add twenty
from :5
M 100644 :3 twenty

commit refs/heads/A
mark :7
author Elijah Newren <newren@palantir.com> 1535229523 -0700
committer Elijah Newren <newren@palantir.com> 1535229523 -0700
data 8
add ten
from :5
M 100644 :2 ten

commit refs/heads/master
mark :8
author Elijah Newren <newren@palantir.com> 1535229559 -0700
committer Elijah Newren <newren@palantir.com> 1535229580 -0700
data 24
Merge branch 'A' into B
from :6
merge :7
M 100644 :2 ten

commit refs/heads/master
mark :9
author Elijah Newren <newren@palantir.com> 1535229601 -0700
committer Elijah Newren <newren@palantir.com> 1535229601 -0700
data 9
whatever
from :8
M 100644 :4 filename
M 100644 :4 ten
M 100644 :4 twenty

reset refs/heads/master
from :9

done
